# Database configuration for PostgreSQL
#db.url=jdbc:postgresql://localhost:5432/company
#db.user=postgres
#db.password=MSpostgres17
db.url=jdbc:mysql://localhost:3306/company
db.user=root
db.password=MSmysql@1
